# Retroid-G2-Fan-Control

./: .gitignore  README.md  build.gradle  gradlew.bat  settings.gradle  test_fan_settings.sh
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seilent/rpfanctl/: FanCurveView.java  FanTileService.java  MainActivity.java  Preset.java  PresetAdapter.java  RootHelper.java
app/src/main/res/drawable/: ic_fan.xml  ic_fan_tile.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_preset.xml  dialog_add_preset_graph.xml  item_preset.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
magisk_module/: README.md  customize.sh  module.prop  rpfanctld  service.sh
